
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\App.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\AdminMainPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\AdminManagementPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\CreateSurveyPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\DepartmentAdmin.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\MainWindow.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\SelectSurveyPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\StudentAdmin.xaml;;

