
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\App.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\AdminMainPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\AdminManagementPage.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\Dept\DepartmentAdd.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\Dept\DepartmentAdmin.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\MainWindow.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\Student\StudentAdmin.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\SurveyTool\CreateSurvey.xaml;;
FC:\Users\USER\Desktop\StaisfactionSurvey\Survey\Survey\SurveyTool\SelectSurvey.xaml;;

